<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <center>
    <h2>My academic projects</h2>


    <hr size="3" noshade>

  </center>

  <table>

    <tr>
      <td>
        <strong>Project</strong>
      </td>
      <td>
        <strong>Project description</strong>
      </td>
      <td>
        <strong>Skills</strong>
      </td>
    </tr>

    <tr>
      <td>
        Capstone Project for Essilor
      </td>
      <td>
        <ul>
          <li>
            Actively interacted with sponsors as a team to gain requirements to design a system to analyze customer service call interactions.
          </li>
          <li>
            Successfully conducted statistical analysis on calls that were miscategorized by their existing SaaS offering.
          </li>

          <li>
            • Suggested AI based prototype for effective sentiment analysis on recorded phone calls by conducting cost-benefit analysis.
          </li>
        </ul>
      </td>
      <td>
        (Python, Machine Learning, Tableau & Agile)
      </td>
    </tr>


    <tr>
      <td>
        EDA on Zillow dataset
      </td>
      <td>
        <ul>
          <li>
            Effectively conducted exploratory data analysis on the challenging Zillow dataset to understand the dataset.
          </li>
          <li>
            Applied ML techniques after data cleansing to choose the best home features to predict the price fluctuation of properties.
          </li>

        </ul>
      </td>
      <td>
        (Python, Exploratory Data Analysis & Machine Learning)
      </td>
    </tr>


    <tr>
      <td>
        Business Intelligence
      </td>
      <td>
        <ul>
          <li>
            Forecasted the price of cryptocurrencies and identified the correlation between the top 10 cryptocurrencies using Tableau
          </li>
          <li>
            Presented the visualization to a panel of industry experts. Accurately forecasted the price band of Bitcoin for the year 2019.
          </li>

        </ul>
      </td>
      <td>
        (Tableau & Excel)
      </td>
    </tr>


    <tr>
      <td>
        Web Application Development
      </td>
      <td>
        <ul>
          <li>
            Developed a fully functional dog dating app with responsive design using HTML/CSS/JavaScript with a MySQL database.
          </li>
          <li>
            Functionalities include sign-up, login, choose available dogs and time, email notification.
          </li>

        </ul>
      </td>
      <td>
        (Tableau & Excel)
      </td>
    </tr>


    <tr>
      <td>
        System Analysis and Design
      </td>
      <td>
        <ul>
          <li>
            Designed a RFID based creative navigation system named “Campus Companion” addressing various use cases.
          </li>
          <li>
            Recognized as the most creative system design.
          </li>

        </ul>
      </td>
      <td>
        (Visual Paradigm, Lucid Chart/Visio &Agile)
      </td>
    </tr>


  </table>

  <footer>
    <center>
      <hr size="3" noshade>
      <h5>@copyright</h5>


    <a href="index.html">Home</a>
    <a>|</a>
    <a href="projects.html"> Projects </a>
    <a>|</a>
    <a href="achievements.html"> Achievements </a>
    <a>|</a>
    <a href="hobbies.html">My creativity</a>
    <a>|</a>
    <a href="contact.html">Contact Me </a>
</center>
  </footer>


</body>

</html>
